[gd_scene load_steps=5 format=3 uid="uid://cu56xvwbnmw2j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_g3sq3"]
[ext_resource type="PackedScene" uid="uid://dwyoei8mctwv2" path="res://scenes/square.tscn" id="2_2bsxm"]
[ext_resource type="PackedScene" uid="uid://c44bk4yxjrhws" path="res://scenes/knight.tscn" id="2_rmfrd"]
[ext_resource type="PackedScene" uid="uid://b2agauig5x5tk" path="res://scenes/arrow.tscn" id="3_dxmbg"]

[node name="main" type="Node"]
script = ExtResource("1_g3sq3")
square_scene = ExtResource("2_2bsxm")
arrow_scene = ExtResource("3_dxmbg")
grid_side = 7

[node name="scene" type="Node2D" parent="."]

[node name="squares" type="Node2D" parent="scene"]

[node name="arrows" type="Node2D" parent="scene"]

[node name="knight" parent="scene" instance=ExtResource("2_rmfrd")]

[node name="Button" type="Button" parent="scene"]
offset_left = 687.0
offset_top = 180.0
offset_right = 1035.0
offset_bottom = 518.0
text = "return"

[connection signal="pressed" from="scene/Button" to="." method="return_action"]
